{
  "name": "hubot-irkit",
  "version": "0.1.1",
  "author": {
    "name": "Atsushi Nagase",
    "email": "a@ngs.io",
    "url": "http://ngs.io/"
  },
  "description": "A Hubot script to control IRKit the hackable remote controller.",
  "keywords": [
    "hubot",
    "irkit",
    "gadget",
    "controller"
  ],
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "main": "./src/index.coffee",
  "repository": {
    "type": "git",
    "url": "git://github.com/ngs/hubot-irkit.git"
  },
  "bugs": {
    "url": "https://github.com/ngs/hubot-irkit/issues"
  },
  "devDependencies": {
    "hubot": ">=2.7.5",
    "gulp": "^3.7.0",
    "coffee-script": "~1.7.1",
    "gulp-coffee": "^2.0.1",
    "gulp-util": "^2.2.16",
    "hubot-mock-adapter": "^1.0.0",
    "gulp-mocha": "^0.4.1",
    "nock": "^0.34.1",
    "chai": "^1.9.1",
    "chai-spies": "^0.5.1",
    "gulp-clean": "^0.3.0",
    "gulp-coffeelint": "^0.3.3",
    "gulp-watch": "^0.6.5"
  }
}
